<!DOCTYPE html>
<html>
<head>
	<title>The Magic Eight 8 ball</title>
	<script >
		function submit(){
			window.open("nextpage.html");
		}
	</script>

	<style> 
		body{

		    background-image: url('673f5cf444b0b29e9aab9cbf433c9a9e.jpg');
		     background-size: cover;
		     background-repeat: no-repeat;
		     width:100%;
		     height:400px;

		}
		p{
			text-align: center;
			font-size: 27px;
			color:white;
		}

		.button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  width:30%;
  height:40%;
  border-radius: 30px;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
 <div>
 	<div class="container-fluid">
 		<div >
 			
 			<div style="padding-top: 10px;text-align: center;"><br>
 				
 				<h1 style="color:white;text-align:  center; font-size: 60px; border-radius: 8px;text-shadow:4px 4px grey;"> Welcome to magic ball 8</h1>
 			</div>
 			<div style="padding-top: 30px;">
 				<p >The Magic 8-ball is a fortune telling toy created by Mattel in the 1950s.</p>
 				<p> This game will tell Some Questions About You</p>
 				<p><em> Get Involve and Know about you</em></p>
 			</div>

 			<div style="padding-top: 40px;">
 				 <button class="button button2" style="margin-left: 35%; " onclick="submit()">So Let Get started</button>
 			</div>
 		</div>
 	</div>
 </div>

</body>
</html>